MONGO_URI=mongodb+srv://Rohit_devconnector:Ronehit123@cluster.eiyr37n.mongodb.net/?retryWrites=true&w=majority&appName=cluster
JWT_SECRET=mysecrettoken
GITHUB_CLIENT_ID=Ov23liVYcqFJyoxYFgmM
GITHUB_SECRET=2c9659440afc89885efa68bb39e4c64f855f3ae5